<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统</title>
    <link rel="stylesheet" href="__PUBLIC__/ace/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/datePicker/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__/datetimepicker/bootstrap-datetimepicker.css" />
</head>
<style>
    body{
        background-color: #4169E1;
    }
    h1,h3{
        color: white;
    }
</style>
<body>
<form role="form" action="{:url('/home/Login/index')}" method="post">
    <table class="table-responsive" style="margin: 0 auto;">
        <tr>
            <td><br/><br/></td>
        </tr>
        <tr>
            <td ><h1 class="text-left">四川省普通高校职教师资班和高职班对口招生</h1></td>
        </tr>
        <tr>
            <td><h1 class="text-left">职业技能考试信息技术一类考试平台（模拟系统）</h1></td>
        </tr>
        <tr>
            <td><br/><br/><br/><br/></td>
        </tr>
        <tr>
            <td><h3 class="text-left" style="margin-left: 150px;">考号</h3></td>
        </tr>
        <tr>
            <td><input class="form-control" name="test_no" style="margin-left: 150px;width: 430px;" /></td>
        </tr>
        <tr>
            <td><br/><br/></td>
        </tr>
        <tr>
            <td><button style="margin-left: 150px;width: 260px; background-color: #CD950C;color: white;font-size: 18px" class="btn" >登录</button> <button type="button" style="width: 170px;font-size: 18px;background-color: #1E90FF" class="btn" onclick="close_page()">退出</button></td>
        </tr>
    </table>
</form>

</body>
<script type="text/javascript">
    function close_page() {
        window.location.href="about:blank";
        window.close();
    }
</script>
</html>