<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统</title>
    <link rel="stylesheet" href="__PUBLIC__/ace/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/datePicker/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__/datetimepicker/bootstrap-datetimepicker.css" />
    <script src="__PUBLIC__/others/jquery.min-2.2.1.js"></script>
    <script src="__PUBLIC__/home/home.js"></script>
</head>
<style>
    body{
        background-color: #4169E1;
    }
    h1,h3{
        color: white;
    }
</style>
<body>
    <table class="table-responsive" style="margin: 0 auto;">
        <tr>
            <td><br/><br/></td>
        </tr>
        <tr>
            <td ><h1 class="text-center">身份确认</h1></td>
        </tr>

        <tr>
            <td><br/><br/><br/><br/></td>
        </tr>
        <tr>
            <td><input type="hidden" value="{$id}" id="id" /><h3 class="text-center" >考号:{$data.test_no}<input type="hidden" value="{$data.test_no}" name="test_no" /></h3></td>
        </tr>
        <tr>
            <td><h3 class="text-center" >姓名:{$data.name}</h3></td>
        </tr>
        <tr>
            <td><h3 class="text-center" >学号:{$data.student_no}</h3></td>
        </tr>
        <tr>
            <td><br/><br/></td>
        </tr>
        <tr>
            <td><a href="{:url('/home/confirm/test_confirm',['test_no' => $data['test_no']])}" style="width: 200px; background-color: #CD950C;color: white;font-size: 18px" class="btn" >确认</a>  <button style="width: 100px;font-size: 18px;background-color: #1E90FF" class="btn" onclick="restore()">返回</button> <button type="button" style="width: 100px;font-size: 18px;background-color: #1E90FF" class="btn" onclick="close_page()">退出</button></td>
        </tr>
    </table>

</body>
<script type="text/javascript">

    function close_page() {
        $.ajax({
            url:"{:url('/home/login/clear_cookie')}",
            type:'get',
            success:function (res) {
                if (res.code==1){
                    window.location.href="about:blank";
                    window.close();
                }else{
                    delCookie('stu_id');
                }
            }
        })

    }
    function restore() {
        $.ajax({
            url:"{:url('/home/login/stu_logout')}",
            type:'POST',
            data:{id:$('#id').val()},
            dataType:'json',
            success:function (res) {
                if (res.code==1){
                    window.location="{:url('/')}";
                }
            }
        })
    }
</script>
</html>