<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统</title>
    <link rel="stylesheet" href="__PUBLIC__/ace/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/datePicker/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="__PUBLIC__/datetimepicker/bootstrap-datetimepicker.css" />
    <script src="__PUBLIC__/others/jquery.min-2.2.1.js"></script>
    <script src="__PUBLIC__/home/home.js"></script>
</head>
<style>
    body{
        background-color: #4169E1;
    }
    h1,h3{
        color: white;
    }
</style>
<body>
    <table class="table-responsive" style="margin: 0 auto;">
        <tr>
            <td><br/><br/></td>
        </tr>
        <tr>
            <td ><h1 class="text-left" style="margin-left: 100px;">考试信息确认</h1></td>
        </tr>

        <tr>
            <td><br/><br/><br/><br/></td>
        </tr>
        <tr>
            <td><input type="hidden" value="{$data.id}" id="id" /><h3 style="margin-left: 100px;" class="text-left" >考试标题:{$data.test_name}</h3></td>
        </tr>
        <tr>
            <td><h3 class="text-left" style="margin-left: 100px;" >考试总分:{$data.test_point}分</h3></td>
        </tr>
        <tr>
            <td><h3 class="text-left" style="margin-left: 100px;" >试题数目:{$data.topic_num}道</h3></td>
        </tr>
        <tr>
            <td><h3 class="text-left" style="margin-left: 100px;" >答题时间:{$data.time_length}</h3></td>
        </tr>
        <tr>
            <td><br/><br/></td>
        </tr>
        <tr>
            <td><a href="{:url('/home/confirm/test_notice', ['id' => $data['id']])}" style="width: 200px; background-color: #CD950C;color: white;font-size: 18px" class="btn" >确认</a>  <button style="width: 100px;font-size: 18px;background-color: #1E90FF" class="btn" onclick="restore()">返回</button> <button type="button" style="width: 100px;font-size: 18px;background-color: #1E90FF" class="btn" onclick="close_page()">退出</button></td>
        </tr>
    </table>

</body>
<script type="text/javascript">

    function close_page() {
        $.ajax({
            url:"{:url('/home/login/clear_cookie')}",
            type:'get',
            success:function (res) {
                if (res.code==1){
                    window.location.href="about:blank";
                    window.close();
                }else{
                    delCookie('stu_id');
                }
            }
        })

    }
    function restore() {
       window.location = history.back();
    }

</script>
</html>